import React, { useState } from 'react';
import { Form, Input, Button, Tag, message } from 'antd';

const TagsInputForm = () => {
  const [form] = Form.useForm();
  const [tags, setTags] = useState([]);

  const handleAddTag = (e) => {
    const value = e.target.value;
    if (value && !tags.includes(value)) {
      setTags([...tags, value]);
      form.setFieldsValue({ tags: '' }); // Clear input field
    }
  };

  const handleDeleteTag = (tag) => {
    const newTags = tags.filter((t) => t !== tag);
    setTags(newTags);
  };

  const handleFinish = (values) => {
    console.log('Submitted values:', { ...values, tags });
    message.success('Form submitted successfully!');
    form.resetFields();
    setTags([]);
  };

  return (
    <div style={{ maxWidth: 600, margin: 'auto' }}>
      <Form form={form} layout="vertical" onFinish={handleFinish}>
        <Form.Item
          label="Tags"
          rules={[{ required: true, message: 'Please add at least one tag!' }]}
        >
          <Input
            placeholder="Press Enter to add tags"
            onPressEnter={handleAddTag}
            value={form.getFieldValue('tags')}
          />
          <div style={{ marginTop: 8 }}>
            {tags.map((tag) => (
              <Tag
                key={tag}
                closable
                onClose={() => handleDeleteTag(tag)}
                style={{ margin: '4px 0' }}
              >
                {tag}
              </Tag>
            ))}
          </div>
        </Form.Item>

        <Form.Item>
          <Button type="primary" htmlType="submit">
            Submit
          </Button>
        </Form.Item>
      </Form>
    </div>
  );
};

export default TagsInputForm;
