Q1
const regex = /^[a-zA-Z0-9_]*$/;
Use concise character class syntax '\w' instead of '[a-zA-Z0-9_]'.

Ans
const regex = /^\w*$/;

Q2
Use concise character class syntax '\w' instead of '[a-zA-Z0-9_]'.

Ans

const regex = /^\w*$/;

<div class="row mt-3" *ngFor="let item of responseCodeList; let i = index">
                <div class="col-md-3">
                  <ng-select [class.input-valid]="!item.ipc && error" bindLabel="value" appendTo="body" [clearable]="false" bindValue="value"
                    [items]="internalCodeList" [(ngModel)]="item.ipc" [disabled]="readOnlyFlag"
                    placeholder="Select Internal code">
                  </ng-select>
                  <span class="error" *ngIf="!item.ipc && error">Please select internal code</span>
                </div>
                <div class="col-md-2">
                  <input [class.not-valid]="!item.responseCode && error" class="form-control" [(ngModel)]="item.responseCode" type="text" [disabled]="readOnlyFlag"
                    (keydown)="validateResCode($event)" placeholder="Enter Value" />
                    <span class="error" *ngIf="!item.responseCode && error">Please enter response code</span>
                </div>
                <div class="col-md-3">
                  <input class="form-control" [(ngModel)]="item.description" type="text" [disabled]="readOnlyFlag"
                    placeholder="Enter Value" (keydown)="validateResCode($event)" />                   
                </div>
                <div class="col-md-2">
                  <input class="form-control" [(ngModel)]="item.statusCode" type="text" [disabled]="readOnlyFlag"
                    placeholder="Enter Value" (keydown)="validateResCode($event)" />
                </div>
                <div class="col-md-2">
                  <span *ngIf="this.responseCodeList.length > 1 && !readOnlyFlag" class="btn btn-default"
                    (click)="pullresponseCodeItem(i)"><i class="fa fa-minus"></i></span>
                </div>
              </div>
